# debezium

./: pom.xml
src/main/java/poc/cdc/debezium/: DebeziumApplication.java
src/main/java/poc/cdc/debezium/config/: ChangeDataSender.java  DebeziumConnectorConfig.java
src/main/java/poc/cdc/debezium/controller/: PersonsController.java
src/main/java/poc/cdc/debezium/entity/: Persons.java
src/main/java/poc/cdc/debezium/listener/: DebeziumListener.java
src/main/java/poc/cdc/debezium/mapper/: PersonsDeserializer.java
src/main/java/poc/cdc/debezium/service/: PersonsService.java
src/test/java/poc/cdc/debezium/: DebeziumApplicationTests.java
